{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.advenced_java.client.DemoApplication",
            "projectName": "client",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.advenced_java.api.DemoApplication",
            "projectName": "api",
            "args": ""
        }
    ]
}